<html xmlns:text-align="http://www.w3.org/1999/xhtml" xmlns:position="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>测试开放平台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="style/adminStyle.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="style/style.css" media="screen" type="text/css" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="style/default.css" />
	<link rel="stylesheet" type="text/css" href="style/component.css" />
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/startScan.js"></script>
	<link rel="stylesheet" media="screen" href="./style/zzsc.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<style>
		#loading{
			background-color: #e6f1e8;
			height: 100%;
			width: 100%;
			position: fixed;
			z-index: 0;
			margin-top: 0px;
			top: 0px;
			opacity:0.8;
		}
		#loading-center{
			width: 100%;
			height: 100%;
			position: relative;
		}
		#shade {
			width:100%;
			height:100%;
			background-color:#000;
			position:absolute;
			top:0;
			left:0;
			z-index:1;
			opacity:0.3;
			/*兼容IE8及以下版本浏览器*/
			filter: alpha(opacity=30);
			display:none;
		}
		#loading-center-absolute {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 50px;
			width: 150px;
			margin-top: -25px;
			margin-left: -75px;

		}
		.object{
			width: 8px;
			height: 50px;
			margin-right:5px;
			background-color: #05e8a2;
			-webkit-animation: animate 1s infinite;
			animation: animate 1s infinite;
			float: left;
		}

		.object:last-child {
			margin-right: 0px;
		}

		.object:nth-child(10){
			-webkit-animation-delay: 0.9s;
			animation-delay: 0.9s;
		}
		.object:nth-child(9){
			-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s;
		}
		.object:nth-child(8){
			-webkit-animation-delay: 0.7s;
			animation-delay: 0.7s;
		}
		.object:nth-child(7){
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
		}
		.object:nth-child(6){
			-webkit-animation-delay: 0.5s;
			animation-delay: 0.5s;
		}
		.object:nth-child(5){
			-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
		}
		.object:nth-child(4){
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s;
		}
		.object:nth-child(3){
			-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
		}
		.object:nth-child(2){
			-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s;
		}
		@-webkit-keyframes animate {

			50% {
				-ms-transform: scaleY(0);
				-webkit-transform: scaleY(0);
				transform: scaleY(0);

			}
		}
		@keyframes animate {
			50% {
				-ms-transform: scaleY(0);
				-webkit-transform: scaleY(0);
				transform: scaleY(0);
			}
		}
	</style>
</head>

<body>
<div class="container">
    <header class="clearfix">
        <span></span>
    </header>
	<ul class="cbp-vimenu">
		<li><a href="http://10.152.4.26:8080/testplatform/html/indexPage.html" class="icon-logo">HOME</a></li>
		<li><a href="http://10.152.4.26:8080/httpmock/html/indexPage.html#" target="_self" class="icon-archive" >HTTPMOCK</a></li>
		<li><a href="http://10.152.4.26:8080/dubbomock/html/indexPage.html#" target="_self" class="icon-briefcase">DUBBOMOCK</a></li>
		<li><a href="http://10.152.4.26:8080/httptest/html/indexPage.html#" target="_self" class="icon-pencil">HTTPTEST</a></li>
		<li><a href="http://10.152.4.26:8080/websitescan/html/indexPage.html#" target="_self" class="icon-search">WEBSITESCAN</a></li>
	</ul>
</div>
<div style="display:none"></div><form id="msform">
	<!-- progressbar -->
	<ul id="progressbar">
		<li class="active">输入检测网址</li>
		<li>输入跳过url</li>
		<li>输入检测关键字</li>
	</ul>
	<!-- fieldsets -->
	<fieldset>
		<h2 class="fs-title">step 1</h2>
		<h3 class="fs-subtitle">输入检测网址</h3>
		<br>
		<br>
		<br>
		<input type="text" id="rooturl" placeholder="eg:https://www.baidu.com" />
		<br>
		<br>
		<br>
		<br>
		<input type="button" id="next1" class="next action-button" value="下一步" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">step 2</h2>
		<h3 class="fs-subtitle">输入跳过url(可为空)</h3>
		<input type="text" id="ignore1" placeholder="eg:https://www.baidu.com/login" />
		<input type="text" id="ignore2" placeholder="eg:https://www.baidu.com/login" />
		<input type="text" id="ignore3" placeholder="eg:https://www.baidu.com/login" />
		<input type="button" id="previous2" class="previous action-button" value="上一步" />
		<input type="button" id="next2" class="next action-button" value="下一步" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">step 3</h2>
		<h3 class="fs-subtitle">输入检测关键字(可为空)</h3>
		<td style="width:15%;text-align:right;">url：</td>
		<td><input type="text" style="width:300px" class="textBox length-middle" placeholder="e.g:https://www.baidu.com/news" id ="url1"  /></td>
		<td style="width:15%;text-align:right;">关键字：</td>
		<td><input type="text" style="width:300px" class="textBox length-middle" placeholder="e.g:百度新闻" id ="key1"  /></td>
		<br>
		<td style="width:15%;text-align:right;">url：</td>
		<td><input type="text" style="width:300px" class="textBox length-middle" placeholder="e.g:https://www.baidu.com/news" id ="url2"  /></td>
		<td style="width:15%;text-align:right;">关键字：</td>
		<td><input type="text" style="width:300px" class="textBox length-middle" placeholder="e.g:百度新闻" id ="key2"  /></td>
		<br>
		<td style="width:15%;text-align:right;">url：</td>
		<td><input type="text" style="width:300px" class="textBox length-middle" placeholder="e.g:https://www.baidu.com/news" id ="url3"  /></td>
		<td style="width:15%;text-align:right;">关键字：</td>
		<td><input type="text" style="width:300px" class="textBox length-middle" placeholder="e.g:百度新闻" id ="key3"  /></td>
		<br>
		<input type="button" name="previous3" class="previous action-button" value="上一步" />
		<input type="submit" name="next3" class="submit action-button" value="提交" onclick="startScan()"/>
	</fieldset>
</form>
<div id="loading" style="display:none">
<div id="loading-center-absolute" style="display:none">
	<div><font size="10" color="red">扫描中，请勿关闭！</font></div>
	<div><font size="10" color="red">网速慢，请耐心等待</font></div>
	<div class="object"></div>
	<div class="object"></div>
	<div class="object"></div>
	<div class="object"></div>
	<div class="object"></div>
	<div class="object"></div>
	<div class="object"></div>
	<div class="object"></div>
	<div class="object"></div>
	<div class="object"></div>	
</div>
</div>
<div id="shade" style="display: none" ></div>
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/zzsc.js" type="text/javascript"></script>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<div style="text-align:center;clear:both">
	</div>
</body>
</html>